<!DOCTYPE html>
<html>
  <head>
    <title>初めてのHTML</title>
    <meta charset="UTF-8">
    <meta name="description" content="HTMLについての勉強をしてみたページです">
    <meta name="keywords" content="HTML,Study,画像挿入,初心者">
  </head>
  <body>

    <div id="top"></div>

    <h1>こんにちは、巨大な世界！</h1>
    <h2>こんにちは、大きな世界！</h2>
    <h3>こんにちは、中くらいの世界！</h3>
    <h4>こんにちは、普通の世界！</h4>
    <h5>こんにちは、小さな世界！</h5>
    <h6>こんにちは、ミクロな世界！</h6>

    <!-- これは水平の罫線を表します -->
    <hr>

    <!-- pタグについての説明 -->
    <h1>pタグとは</h1>
    <p>
      pタグとは、パラグラフの略です。<br>
      pタグで囲まれた部分が文章の段落の一つである事を示します。
    </p>

    <!-- imgタグについての説明 -->
    <hr>
    <h1>imgタグとは</h1>
    <p>
      imgタグとは、画像を表示するタグです。
    </p>
    <img src="./Banana.jpg" width="128" height="128" alt="バナナの画像">

    <!-- strongタグについての説明 -->
    <hr>
    <h1>strongタグとは</h1>
    <p>strongタグは、文字を強調してくれます。</p>
    <p>例) 実は、僕、<strong>バナナ</strong>が大好きなんです。</p>

    <!-- ul,ol,liタグについての説明 -->
    <hr>
    <h1>ul ol liタグとは</h1>

    <p>ulタグ</p>
    <ul type="circle">
      <li>順序の無い</li>
      <li>リストに</li>
      <li>使います</li>
    </ul>

    <p>olタグ</p>
    <ol>
      <li>順序のある</li>
      <li>リストに</li>
      <li>使います</li>
    </ol>

    <!-- table tr th td タグについての説明 -->
    <hr>
    <h1>table tr th tdタグとは</h1>
    <p>table tr th tdタグは、表を作成作成するためのタグです</p>
    <table>
      <tr>
        <th></th>
        <th>バナナの出荷量</th>
        <th>ピーチの出荷量</th>
      </tr>
      <tr>
        <th>2030年</th>
        <td>5t</td>
        <td>3t</td>
      </tr>
      <tr>
        <th>2035年</th>
        <td>10t</td>
        <td>2t</td>
      </tr>
      <tr>
        <th>2040年</th>
        <td>15t</td>
        <td>1t</td>
      </tr>
    </table>

    <!-- div spanタグについての説明 -->
    <hr>
    <h1>div spanタグとは</h1>
    <p>
      div spanタグとは、まとまりを作るためのタグです。<br>
      今はこれといって意味がありませんが、CSSを勉強する時に大きな役割を果たします。
    </p>

    <div>
      これは固まりです
      <div>これはその中の小さな固まりです</div>
      これは固まりです
    </div>

    <br>

    <div>
      これは固まりです
      <span>これはその中の小さな固まりです</span>
      これは固まりです
    </div>

    <!-- aタグについての説明 -->
    <hr>
    <h1>aタグとは</h1>
    <p>
      主にページ遷移をするときに用いるタグです。<br>
      <a href="./index2.html">index2へ</a>
      <br>
      <a href="./sample/index.html" target="_blank">sampleフォルダーのindexへ</a>
      <br>
      <a href="http://www.google.com">google topへ</a>
      <br>
      <a href="#top">topへ</a>
    </p>
  </body>
</html>